#import "@preview/touying:0.5.3": *
#import themes.simple: *

#show: simple-theme.with(aspect-ratio: "16-9")

= PID控制简介

Introduction to PID control

 #v(1em)  #v(1em)  #v(1em)  


2025年12月

机器人协会教学部

= 什么是控制？

控制是指通过调节系统的输入来影响系统的输出，以达到期望的目标状态。

譬如我们希望一个小孩子养成爱劳动、爱学习的好习惯(#highlight[输出])，我们就需要不断的对他进行引导和教育(#highlight[输入])。

= 控制的一些基本概念

== 动态系统
 #v(1em)  #v(1em)  
这里的动态系统，我们一般指的是#highlight[被控对象]。大家常看到的Dynamic System, Plant, Model等词汇，可以理解为动态系统。
#v(1em) 
譬如前面提到的小孩子，他就是一个动态系统；再譬如说我们希望控制anycar小车走直线，那么anycar小车就是动态系统；更底层一点，我们希望控制一个电机的转速，那么这个电机就是动态系统。

== 怎么描述一个动态系统？

Differential equations describe nature. 大自然是由#highlight[微分方程]描述的。

代数方程描述静态系统，微分方程描述动态系统。

#grid(
  columns: (1fr, 1fr),
  align(center, [
#highlight[麦克斯韦方程组]  #image("assets/image.png", width: 70%)
    
  ]),
  align(center, [
#highlight[牛顿第二定律] 
#v(2.5em)
$m frac(d^2 x,d t^2) = F $
  ]),

)

== 举个例子

光滑桌面上我们有一个质量为$m$的物体，我们对它施加一个力$F$

#image("assets/image-1.png", width: 40%)

根据牛顿第二定律，我们可以得到这个物体的运动方程：

$m frac(d^2 x,d t^2) = F$

== 给输入怎么求输出？

我们首先思考的第一个问题就是，我们已经有了这个系统的微分方程，那么给定一个输入$F(t)$，我们怎么求出输出$x(t)$呢？

$m frac(d^2 x,d t^2) = F$

这是一个二阶非齐次微分方程，我们可以通过求解微分方程来得到$x(t)$。
#v(1em)
假设 $F(t)$ 是一个恒定的力 $F_0$，且初始状态 $x(0)=0, dot(x)(0)=0$。
积分两次：
$ dot(x)(t) = integral frac(F_0,m) d t = frac(F_0,m) t + C_1 \u{21D2} dot(x)(t) = frac(F_0,m) t $
$ x(t) = integral frac(F_0,m) t d t = frac(F_0,2m) t^2 + C_2 \u{21D2} x(t) = frac(F_0,2m) t^2 $

这是F为常数时的解，如果F是t的函数呢？如果这个系统更复杂呢？求解会非常麻烦。

譬如给系统加一个阻尼项：

#highlight[弹簧-阻尼系统]
$m frac(d^2 x, d t^2) + c frac(d x, d t) + k x = F(t)$

== 为什么要引出传递函数？

如果在#highlight[时域]求解：
- 对于每种输入 $F(t)$（如阶跃、正弦），都要解一次微分方程（求齐次解+特解）。
- 常微分的知识告诉我们，我们只能求特定形式的输入对应的输出，比如正弦输入，指数输入，阶跃输入等，无法求解任意输入对应的输出。

- 当然，在#highlight[信号与系统]课程中，我们知道线性时不变系统可以通过叠加原理把任意输入分解成加权平移后的冲激输入的叠加，从而求解任意输入对应的输出。
  
  #image("assets/image-2.png")
  但是这个过程也很#highlight[麻烦]，因为
- 时域卷积 $y(t) = integral_0^t h(t-tau)u(tau)d tau$ 很难算。

我们是否有一个方法使得：

#highlight[卷积] \u{21D2} #highlight[乘法], #highlight[微分方程] \u{21D2} #highlight[代数方程]

== 传递函数描述

#highlight[拉普拉斯变换]可以把时域下的微分方程变成s域（可以暂时理解为频域）下的代数方程，从而简化分析过程。

鉴于大部分同学还没有学习拉普拉斯变换，这里我们直接给出结果：

$m frac(d^2 x,d t^2) = F$

\u{21D2} $m s^2 X(s) = F(s)$ \u{21D2} $G(s) = X(s)/F(s) = 1/(m s^2)$

$G(s) = X(s)/F(s) = 1/(m s^2)$

这里的G(s)就是动态系统的#highlight[传递函数]。


有了传递函数，给定输入求输出就变得非常简单了：

1. *输入变换*：将时域输入 $F(t)$ 进行拉普拉斯变换得到 $F(s)$。
2. *代数运算*：利用传递函数求解 S 域输出。
   $ X(s) = G(s) dot F(s) $
3. *逆变换*：将 $X(s)$ 进行拉普拉斯逆变换，得到时域输出 $x(t)$。

这样我们就避免了直接求解繁琐的微分方程。

== 回到控制

刚才我们讲了许多如何描述动态系统以及如何求解输入输出关系的内容，我们还没有讲如何去做一个控制。

#highlight[刚才] 给定输入，求输出。

#highlight[现在] 给定期望输出，求输入。\u{21D2} #highlight[控制器设计]

==

事实上我们有一个最最最朴素的想法，那就是直接把期望输出作为输入。

譬如我们刚才讲

  $ X(s) = G(s) dot F(s) $

我们设计控制器

$C(s) = G^(-1)(s)$

这样，$X(s) = G^(-1)(s) dot C(s) dot F(s) =  F(s) = X_(d e s i r e) (s)$

== 为什么不能直接求逆？

这种方法叫做#highlight[开环控制]或者#highlight[前馈控制]。

#image("assets/image-3.png",width: 80%)

#v(1em)

在理想情况下，它是完美的。但是在实际工程中，它几乎不可行：
#v(1em)#v(1em)
1. *模型不准确*：我们很难精确地知道 $m$ 是多少，或者摩擦系数是多少。如果模型 $G(s)$ 有误差，那么 $G^{-1}(s)$ 也有误差，最终输出就会偏离期望。
2. *外部干扰*：如果系统受到外部干扰（譬如anycar小车的轮子打滑等等），这些干扰没有被考虑到输入中，输出也会偏离期望。
3. *物理限制*：有些系统的可能不可逆（这种情况下常常给$G^(-1)(s)$加滤波器)。

== 引入反馈

OK，下面我们将引入控制最重要的概念——#highlight[反馈]。

#image("assets/image-4.png")

// #image("assets/image-8.png")


反馈的思想是朴素而常见的：

譬如#highlight[生物学]中的#highlight[负反馈调节]，血糖升高，胰岛B细胞分泌胰岛素，促进细胞吸收葡萄糖，降低血糖水平；血糖降低，胰岛A细胞分泌胰高血糖素，促进肝糖原分解和非糖物质转化，升高血糖水平。

\u{21D2} 血糖水平处于稳态



#grid(
  columns: (1fr, 1fr),
  align(center, [
// #image("assets/image-5.png",width: 65%)
#image("assets/image-9.png",width: 70%)
    
  ]),
  align(center, [
    #v(1em)#v(1em)
负反馈放大#highlight[电路]
  ]),
)

== 举个例子：滑块控制

我们有一个平面上的滑块，我们希望通过控制它的输入力$F(t)$，使得它的位置$x(t)$跟踪一个期望位置$x_d(t)$。

#image("assets/image-7.png",)

我们写出它的运动方程：$m frac(d^2 x, d t^2) = F$

我们最朴素的一个控制叫做bang-bang控制：

我们希望滑块到达指定位置$x_0$，那么在$x < x_0$时，我们施加一个正向的最大力$F_(max)$，在$x > x_0$时，我们施加一个反向的最大力$-F_(max)$。

很显然，这种控制方式会导致滑块来回震荡，无法稳定在$x_0$位置。

而且，我们可以发现一个问题，常识上看，我们如果想让滑块稳定在$x_0$位置，我们应该在它接近$x_0$时减小力的大小，而不是当它不超过$x_0$时就以一样的力去推动它。

这时候我们就很自然的想到第一个改进：

== 比例控制

我们很自然的想到，我们可以让力的大小和位置误差成正比：当误差大，我们自然希望力大一点，当误差小时，我们希望力小一点，以免出现“冲过头”的情况（这在控制中叫做#highlight[超调]）。

这样，我们施加的力可以写成：

$ F(t) = K_p (x_d(t) - x(t)) \ = K_p(e(t))$

*e(t)* 是位置误差(也就是之前我们提到的引入反馈的具体表现），$K_p$是比例系数。

但是学过高中物理的同学可能会发现，欸，这不就是弹簧力的形式吗？在$x_d$位置放一个虚拟的弹簧，弹簧劲度系数为$K_p$。那这样的话，滑块的运动轨迹就是#highlight[简谐振动]，它的位置会围绕$x_d$来回震荡，形如一个正弦波。

当然，除了从物理的角度看，我们也可以写出系统的特征方程，发现系统的方程有两个虚数根，说明系统是没有阻尼的，会震荡。

== 仿真
如图，bang-bang控制和比例控制都会导致位置震荡：

#image("assets/image-10.png")


== 比例-微分控制

同样是回想高中物理，我们知道弹簧-质量系统如果受到摩擦力的影响，是可以最终停下来的，这启发我们：我们是不是可以加一个和速度成正比的阻尼力（当然和摩擦力不太一样）呢？

这个阻尼力和速度成正比，速度是位置的微分，因此我们把这个控制叫做#highlight[比例-微分控制] （PD Control）。

$ F(t) = K_p e(t) + K_d dot(e)(t) $

== 系统传递函数分析
到这里我们似乎有疑问，貌似我们都是在用物理直觉在做分析，能不能用传递函数来分析一下这个系统呢？

刚才的控制的我们可以写成：$u(t) = K_p e(t) + K_d dot(e)(t)$

Laplace变换后，可以写成：$U(s) = K_p E(s) + K_d s E(s)$ 

控制器为$C(s) = K_p + K_d s$

系统的开环传递函数为

$G_(o p e n)(s) = C(s) dot 1/(m s^2) \= frac(K_p + K_d s, m s^2)$

我们假设传感器为理想的，那么整个控制系统为单位负反馈系统，闭环传递函数为：

$ Phi (s) = frac(G_(o p e n)(s),1+G_(o p e n)(s)) = frac(K_p + K_d s, m s^2 + K_p + K_d s) $

对比二阶系统的标准形式：

$ Phi (s) = frac(omega_n^2, s^2 + 2 zeta omega_n s + omega_n^2) $

我们可以得到系统的自然频率和阻尼比：

$ omega_n = sqrt(K_p/m) , zeta = K_d/(2 sqrt(m K_p)) $

系统有两个实部为负的共轭复根，因此系统是稳定的（因为这样的话，拉普拉斯变换回去时，指数项的实部为负，会衰减，#highlight[推导略]）。

至于系统是超调还是欠调（过阻尼，欠阻尼），可以通过调整$K_p$和$K_d$来实现。

如下图：

#image("assets/image-11.png")

== 积分控制的引入

当然，PD控制已经可以让系统稳定下来，貌似没有什么问题了。

但我们刚才都建立在理想环境的假设下，即滑块没有受到任何外部干扰。那么如果滑块受到一个恒定的外力$F_(d i s t u r b)$呢？

由高中物理的知识，这个恒定力会使得平衡点发生变化，当$K_p e(t)$（我们之前说过，这个性质很像一个#highlight[弹力]）和$F_(d i s t u r b)$相等时，滑块达到新的平衡点。而这时，位置误差$e(t)$为一个定值，所以微分项为0，因此，系统会达到一个稳定，此时的误差我们叫做#highlight[稳态误差]或者#highlight[静差]。

为了解决这个问题，我们引入#highlight[积分控制]。

积分控制是对误差进行积分，从而消除稳态误差。

$
F(t) = K_p e(t) + K_d dot(e)(t) + K_i integral _0 ^t e(tau) d tau
$

#align(center, image("assets/image-12.png", width: 65%))

== 如何写代码？(离散化)

计算机是离散的，我们无法直接在代码中写微分和积分。我们需要将连续的PID公式#highlight[离散化]。

$ u(t) = K_p e(t) + K_i integral e(t) d t + K_d frac(d e(t), d t) $

近似为：

$ u[k] = K_p e[k] + K_i sum_(j=0)^k e[j] Delta t + K_d frac(e[k] - e[k-1], Delta t) $


== 总结

综上，我们介绍了控制和系统的一些基本概念，以及最常见的控制器——PID控制器。

#align(center, image("assets/image-13.png", width: 37%))

$ u(t) = K_p e(t) + K_i integral_0^t e(tau) d tau + K_d frac(d e(t), d t) $
== 讨论

当然，我们的故事还没有结束。

我们至少还可以思考以下的问题：

- PID控制器的参数$K_p, K_d, K_i$怎么选取？#highlight[PID参数整定]
- 我们的单环PID控制是没法直接控制速度的，如果我们需要对速度有个直接的控制，怎么办？#highlight[串级控制]
- 离散微分可能会极大的放大噪声的误差？#highlight[给微分项加低通滤波器]
- 之前我们否定了前馈控制（开环控制），但实际上在一些场景下，我们会用到前馈控制，为什么？#highlight[极大提高响应速度]
